{
  "rewrites": [
    {
      "source": "/api/send-backlog-email",
      "destination": "/api/send-backlog-email.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
